# Clean_arch_template

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vikravch/cleanarchitecturetemplate/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  extension.kt
app/src/androidTest/java/com/vikravch/cleanarchitecturetemplate/main_activity/: CalculateFactorialPageScreenE2E.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikravch/cleanarchitecturetemplate/: CleanArchApp.kt  MainActivity.kt
app/src/main/java/com/vikravch/cleanarchitecturetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vikravch/cleanarchitecturetemplate/: ExampleUnitTest.kt
buildSrc/general_gradle_build/: basic.gradle  basic_compose.gradle  data_build.gradle  domain_build.gradle  presentation_build.gradle
buildSrc/src/main/java/: AndroidX.kt  Compose.kt  Google.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
gradle/wrapper/: gradle-wrapper.properties
modules/calculate_factorial/data/: build.gradle  build.gradle.kts
modules/calculate_factorial/data/src/androidTest/java/com/vikravch/temp/calculate_factorial/data/: ExampleInstrumentedTest.kt
modules/calculate_factorial/data/src/main/: AndroidManifest.xml
modules/calculate_factorial/data/src/main/java/com/vikravch/temp/calculate_factorial/data/di/: CalculateFactorialDataModule.kt
modules/calculate_factorial/data/src/main/java/com/vikravch/temp/calculate_factorial/data/fake/: QuoteRepositoryFake.kt
modules/calculate_factorial/data/src/main/java/com/vikravch/temp/calculate_factorial/data/mapper/: QuoteResponseToQuote.kt
modules/calculate_factorial/data/src/main/java/com/vikravch/temp/calculate_factorial/data/remote/: QuoteAPI.kt
modules/calculate_factorial/data/src/main/java/com/vikravch/temp/calculate_factorial/data/remote/dto/: QuoteResponse.kt
modules/calculate_factorial/data/src/main/java/com/vikravch/temp/calculate_factorial/data/repository/: QuoteRepositoryNetwork.kt
modules/calculate_factorial/data/src/test/java/com/vikravch/temp/calculate_factorial/data/: ExampleUnitTest.kt  QuoteRepositoryNetworkTest.kt
modules/calculate_factorial/domain/: build.gradle  build.gradle.kts
modules/calculate_factorial/domain/src/androidTest/java/com/vikravch/test/calculate_factorial/domain/: ExampleInstrumentedTest.kt
modules/calculate_factorial/domain/src/main/: AndroidManifest.xml
modules/calculate_factorial/domain/src/main/java/com/vikravch/test/calculate_factorial/domain/di/: CalculateFactorialDomainModule.kt
modules/calculate_factorial/domain/src/main/java/com/vikravch/test/calculate_factorial/domain/model/: Quote.kt
modules/calculate_factorial/domain/src/main/java/com/vikravch/test/calculate_factorial/domain/repository/: QuoteRepository.kt
modules/calculate_factorial/domain/src/main/java/com/vikravch/test/calculate_factorial/domain/use_case/: CalculateNewFactorial.kt  GetNewQuote.kt  UseCases.kt
modules/calculate_factorial/domain/src/test/java/com/vikravch/test/calculate_factorial/domain/: CalculateNewFactorialTest.kt  ExampleUnitTest.kt  GetNewQuoteTest.kt
modules/calculate_factorial/presentation/: build.gradle
modules/calculate_factorial/presentation/src/androidTest/java/com/vikravch/temp/calculate_factorial/presentation/: ExampleInstrumentedTest.kt
modules/calculate_factorial/presentation/src/main/: AndroidManifest.xml
modules/calculate_factorial/presentation/src/main/java/com/vikravch/temp/calculate_factorial/presentation/: CalculateFactorialPage.kt
modules/calculate_factorial/presentation/src/main/java/com/vikravch/temp/calculate_factorial/presentation/calculate_factorial/: CalculateFactorialEvent.kt  CalculateFactorialPage.kt  CalculateFactorialPageViewModel.kt  CalculateFactorialState.kt
modules/calculate_factorial/presentation/src/test/java/com/vikravch/temp/calculate_factorial/presentation/: ExampleUnitTest.kt
modules/calculate_factorial/pure_bl/src/main/java/com/vikravch/temp/calculate_factorial/pure_bl/: MyClass.kt
modules/core/data/: build.gradle.kts
modules/core/data/src/androidTest/java/com/vikravch/temp/core/data/: ExampleInstrumentedTest.kt
modules/core/data/src/main/: AndroidManifest.xml
modules/core/data/src/test/java/com/vikravch/temp/core/data/: ExampleUnitTest.kt
modules/core/domain/src/androidTest/java/com/vikravch/temp/core/domain/: ExampleInstrumentedTest.kt
modules/core/domain/src/main/: AndroidManifest.xml
modules/core/domain/src/test/java/com/vikravch/temp/core/domain/: ExampleUnitTest.kt
modules/core/kotlin_playground/src/main/java/com/vikravch/core/kotlin_playground/: MyClass.kt
modules/core/presentation/: build.gradle
modules/core/presentation/src/androidTest/java/com/vikravch/temp/core/presentation/: ExampleInstrumentedTest.kt
modules/core/presentation/src/main/: AndroidManifest.xml
modules/core/presentation/src/main/java/com/vikravch/temp/core/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
modules/core/presentation/src/test/java/com/vikravch/temp/core/presentation/: ExampleUnitTest.kt
