apply plugin:'org.jetbrains.kotlin.android'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: Modules.coreData)

    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid

    // retrofit
    implementation(Retrofit.retrofit)
    implementation(Retrofit.converterGson)
    implementation(Retrofit.okHttp)
    implementation(Retrofit.loggingInterceptor)

    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.coroutines
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer
    androidTestImplementation Testing.junit4
}