plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace = ProjectConfig.appId+".calculate_factorial.presentation"
}

apply {
    from("$rootDir/buildSrc/general_gradle_build/presentation_build.gradle")
}

dependencies {
    "implementation"(project(Modules.calculateFactorialDomain))
}